#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/MarketingApp
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.open-in-view=false
#File Path
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
server:port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

